{
  "crons": [
    {
      "path": "/api/cache/rebuild?secret=lumiere2026&type=movie",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cache/rebuild?secret=lumiere2026&type=tv",
      "schedule": "30 3 * * *"
    }
  ]
}
